REACT_APP_FIREBASE_API_KEY=<AIzaSyC3jExu2KPtknl1OHTEoGY-ZGuYXQE5_s0>
REACT_APP_FIREBASE_AUTH_DOMAIN=<beautyalyssandra.firebaseapp.com>
REACT_APP_FIREBASE_PROJECT_ID=<beautyalyssandra>
REACT_APP_FIREBASE_STORAGE_BUCKET=<beautyalyssandra.appspot.com>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<727015868013>